<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookmarks</title>
    
</head>
<body>
    <h1>Bookmark using h1</h1>
    <h2>bookmark using h2</h2>
    <h3>bookmark using h3</h3>
    <h4>bookmark using h4</h4>
    <h5>bookmark using h5</h5>
    <h6>bookmark using h6</h6>
    <P style="background-color: yellowgreen;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatibus inventore saepe incidunt, accusamus vitae. Magni cum voluptatibus aperiam repellendus neque sint veritatis!</P>
    
    <script src="script.js"></script>
</body>
</html>